<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../favicon.ico">

  <title>Writing</title>

  <style>
    body {
      margin: 0;
      font-family: 'Manrope', sans-serif;
      background: linear-gradient(to bottom right, #e6edf7, #d0d9e8);
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      height: 100vh;
      overflow: hidden;
    }
    .container {
      max-width: 800px;
    }
    #title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 10px;
    }
    #title a {
      text-decoration: none;
      color: #333;
      transition: color 0.2s ease;
    }
    #title a:hover {
      color: #555;
    }
    #tag-line {
      font-size: 1.25rem;
      font-weight: 300;
      color: #555;
      margin-bottom: 30px;
    }
    p {
      font-size: 1rem;
      line-height: 1.6;
      margin: 0 0 10px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
      transition: color 0.2s ease;
    }
    a:hover {
      color: #004b99;
    }
    h4 {
      font-size: 1.2rem;
      font-weight: 500;
      color: #333;
      margin-top: 20px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="title"><a href="../index.html">Geoff Boss</a></h1>
    <h3 id="tag-line">Recruiting | People | Web Apps</h3>
    <p>I enjoy writing as a creative outlet and mechanism for storytelling. Most of what you will find here are humble musings that I thought to share over time.</p>
    <div>
      <h4>2021</h4>
      <p><a href="100-pizzas.html">100 Pizzas</a></p>
      <h4>2020</h4>
      <p><a href="2020/100-pizzas-2020.html">100 Pizzas 2020</a></p>
      <p><a href="where-ive-been.html">Where I've Been</a></p>
      <h4>2011 - 2014</h4>
      <p><a href="https://sanctuarysyrup.wordpress.com/" target="_blank">Sanctuary Syrup</a> - My old music blog</p>
    </div>
  </div>
</body>
</html>
